:root{
    --main-color:rgb(24, 36, 58);
    --second-color:rgb(81, 102, 146);
    --tertiary-color:rgb(113, 136, 185);
    --text:#f0e9e9;
}


*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
    height: 100vh;
    overflow: hidden;
}



@media only screen and (max-width:600px){
    .sidebar{
        position: fixed;
        top: 0;
        z-index: 500;
        left:-250px;
        bottom: 0;
        width: 250px;
        height: 100vh;
        color: #fff;
        overflow: hidden;
        transition: all 0.8s ease-in-out;
        background-color: var(--main-color)
    }
    .icon_box{
        color: var(--main-color);
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
    }
    .close_btn{
        display:flex;
        flex-direction: column;
        background-color:transparent;
    }
    .close_btn span{
        background-color: var(--main-color);
        text-align: center;
        padding-top: 1rem;
        color:var(--second-color);
        font-size: 2.2rem;
        cursor: pointer;
        box-shadow: 2px 2px 8px var(--second-color);
    } 
    .menu{
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
        top: 1rem;
        -webkit-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }
    .menu li {
        padding: 1rem;
        margin: 8px 0;
        border-radius: 1.2rem;
        transition: all 0.5s ease-in-out;
    }
    .menu li:hover{
        background-color:var(--second-color);
        color: var(--text);
        margin: .5rem;
    }    
    .menu a{  
        color:var(--text);
        font-size: 1rem;
        margin-left: 2rem;
        font-weight: 100;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1rem;
    }
    #logout{
        position: absolute;
        bottom: 2rem;
        left: 0;
        width: 100%;
    }
    /********* MAIN BODY ********/
    .main-content{
        background-color: #fafafa;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: auto;  
    }
    .header-wrapper img{
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
    }
    .header-wrapper{
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 500;
        display: flex;
        box-shadow: 2px 2px 15px rgba(7, 3, 3, 0.2);
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: .5rem;
        padding: 0.9rem 1rem;
    }

   .header-tittle{
    font-size: .9rem;
        color: maroon;
        display: none; 
    }
    .search-box{
        display: flex;
        align-items: center;
        flex-direction: row;
        border-radius: .5rem;
        width: 18rem;
        border:  1px solid var(--tertiary-color);
    }
    .fa-search{
        color: var(--second-color);
        margin:  .5rem;
    }
    #fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
        display: none;
    }
    .fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
    }
    .fa-user{
        color: var(--second-color);
    }
    .fa-cart-shopping{
        color: var(--second-color);
        font-size: 1.3rem;
    }
    .search_input{
        padding: .5rem;
        color: var(--second-color);
        font-size: .9rem;
        width: 80%;
    }
    .search_input::placeholder{
        font-size: .9rem;
        color: rgb(165, 164, 164);
    }
    /* PRODUCT SITE */
    .search-result{
        z-index: 88;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #fff;
    }
    .product_list{
        overflow: scroll;
    }
    .product_list::-webkit-scrollbar{
        display: none;
    }
    .product{
        display:flex;
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        cursor: pointer;
        background-color: #ffffff;
        margin-top: .3rem;
        padding: .5rem;
        box-shadow: 0 5px 10px rgba(173, 170, 170, 0.5);
    }
    .product .img{
        width: 10rem;
        height: 5rem;
        padding-left: 2rem;
    }
    .product .img img{
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    }
   
    .product  .p-details h2{
        font-size: 1.3rem;
        color: var(--second-color);
    }
    .product  .p-details h3{
        font-size: 1rem;
        margin-top: .3rem;
        color: var(--second-color);
        text-align: center;
    }

    /******* CAROUSSEL SIDE *******/
    .carousel{
        position: relative;
        left: 50%;
        top: 47%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 25rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 30px 50px #dbdbdb;
        border: 1px solid var(--second-color);
        overflow: hidden;
       }
       #slide{
        width: max-content;
        margin-top: 1rem;
       }
        .item{
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size:cover;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translate(0,50%);
            border-radius: 1rem;
            border: 1px solid #fff;
            box-shadow: 0 6px 15px #070707;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left: 0;
            top: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
        }
        .item:nth-child(3){
            left: 70%;
            width: 6rem;
            height: 6rem;
        }
        .item:nth-child(4){
            left: calc(53% + 100px);
            width: 6.5rem;
            height: 8rem;
        }

        .item:nth-child(5){
            left: calc(38% + 200px);
            width: 8rem;
            height: 10rem;
        }
        .item:nth-child(6){
            left: calc(50% + 300px);
            opacity: 0;
        }
        .item .content{
            position: absolute;
            top: 40%;
            left: 20%;
            width: 15rem;
            text-align: center;
            color: var(--main-color);
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;

        }
        .item .content button{
            background-color: var(--second-color);
        }
         .item:nth-child(2) .content{
            display: block;
            z-index: 111111;
            color: var(--second-color);

        }
        .item .name{
            font-family: system-ui;
            font-size: 2rem;
            font-weight: bold;
            animation: showcontent 1s ease-in-out  1 forwards;
            opacity: 0;
        }
        .item .des{
            font-size: 1rem;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
            margin:  0 20px;
            margin-bottom:20px;
        }
        .item button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 1rem;
            width: 9rem;
            opacity: 0;
            background-color: var(--main-color);
            color: var(--text);
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;

            /* opacity: 0; */
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0, 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 222222;
            color: #ffff;
            text-align: center;
            width: 100%;
        }
        .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 1rem;
            border: 1px solid var(--main-color);
            transition: 0.5s;
            color: var(--second-color);
            font-size: 1.1rem;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color:var(--main-color);
            color: var(--second-color);
        }
        .land-container1, .land-container2{
            display: none;
        }
        .con2{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-flow: column;
           justify-content: center;
           align-items: center;
           position: relative;
           top:100px;
        }
       .in{
        display: flex;
        min-height: 500px;
        width: 100%;
        flex-flow: row;
        margin: 0;
        justify-content: space-evenly;
        position: relative;
        align-items: center;
        
       }
       .in1{
        width: 200px;
        height: 280px;
        background-color: rgb(255, 255, 255);
        display: flex ;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        border-radius: 20px;
        border-right: 0.3px solid rgba(0, 0, 0, 0.439);
       }
       .caption{
        margin:10px; 
       
        text-align: left;
       }
       .con3{
        display: flex;
        flex-flow: row wrap;
        flex:  1 1 200px;
        height: 100vh;
        width: 100%;
        top: 50px;
        position: relative;
        align-items: center;
        justify-content: center;
       }
       .con-2{
        display: flex;
       /*  grid-auto-flow: column; */
       flex: 1 1 50px;
       flex-flow: row wrap;
        grid-template-rows: minmax(200px,auto);
        position: relative;
        gap: 1rem;
        margin: 35px 0px 7px 0px;
        min-height: 500px;
        width: 100%;
        align-items: center;
        justify-content: center;

       }
       .card{
        width: 250px;
        height: 250px;
        display: flex;
        flex-flow: column ;
        flex: 1 1 100px;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 20px; 
       }
        .cir{
        transform: translate(-60px,-55px);
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 86, 242);
            z-index: 100;
        }
        .cancel{
            width: 100%;
            justify-content: center;
            display: flex;
        } 
        .box{ 
            width: 200px;
            height: 150px;
            z-index: 100;
           position: absolute;
            transform: translateY(130px);
            background-color: rgb(255, 255, 255);}
        .btn{
            width: 150px;
            height:40px;
            transform: translateX(15%);
            border-radius: 20px;
            background-color: gray;
        }
        .space{
            width: 100%;
            position: relative;
        }
        .show{
            width: 150px;
        }
        .con4{
            min-height: 500px;
            width:100%;
            position: relative;
            top: 95em;
            margin: 20px;
        }
        .grd {
            display: grid;
            grid-template-columns: repeat(2,0.2fr);
            grid-template-rows: minmax(100px,auto);
            min-height: 500px;
            width: 75%;
            margin: 0 auto;
            top: -300px;
            
        }
        
        .flex {
            display: flex;
            flex-flow: row wrap;
            flex: 1 1 50px;
            justify-content: space-evenly;
            min-height: 300px;
            margin: 0 auto;
            width: 80%;
        }
        
        .fl:hover,
        .fl:focus {
            font-style: italic;
            transition: 0.5s;
            cursor: pointer;
            transform: skewX(-10deg);
        }
        
        .gg {
            display: flex;
            cursor: pointer;
            text-align: center;
            opacity: 1;
            font-size: 40px;
           font-weight: 800;
            transform: translate(15px, -100px);
        }
        
        
        .features {
            display: grid;
            justify-content: center;
            min-height: 300px;
            width: 100%;
            
        }
        
        .fe {
            text-align: center;
            color: tomato;
            margin-bottom: 20px;
        }
        
        .fea {
           min-height: 300px;
            width: 100%;
            display: flex;
            gap: 0.3rem;
            flex: 1 1 50px;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        .br{
            height: 200px;
            width: 200px;
        }
        .br:hover{
            transition: 1s ease-in-out; 
            opacity: 0;

        }
        
        .sw {
            height: 200px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/Mens-Standard-Fit-Short-Sleeve-Crew-T-Shirt02-1-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        
        .sw2 {
            height: 200px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/backward\ of\ green.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw3 {
            height: 200px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/back of white t shirt.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw4 {
            height: 200px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/backward\ of\ red\ t\ shirt.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw5 {
            height: 200px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/Mens-Standard-Fit-Sweater-Fleece-Jacket02-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw6 {
            height: 200px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/WD·NY-Black-Mens-Palm-Burgundy-Jacket02-600x764.jpg");
            cursor: pointer;
            
            opacity: 1;
        
        }
            .cen{
            text-align: left;
            font-size: 18px;
        }
       
        .con7{
            position: relative;
            top: 170em;
            width: 50%;
            margin: 0 auto;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        .con-7{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(2,0.5fr);
            gap: 1rem;
        }
            
        .bg1{
            width: 200px;
            height: 40px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
          
            border-radius: 10px;
            perspective: 100px;
         
        }
        .e{
            margin: 10px;
        }
        .d{
            padding: 10px;
        }
        

}

/* **************TAB VIEW *************/
@media only screen and (min-width: 600px) and (max-width: 1024px){
    .close_btn span{
        display: none;
    }
    .sidebar{
        position: sticky;
        top: 0;
        left:0;
        bottom: 0;
        width: 7rem;
        height: 100vh;
        padding: 0 1.4rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s linear;
        background-color:var(--main-color);
        margin-right: 0.5rem;
    }
    .sidebar:hover{
        width:19rem;
        transition: .5s ease;
    }
    .active{
        color: #b15151;

    }
    .close_btn{
        display: none;
       
    }
    .close_btn img{
        border: 1px solid rgba(236, 136, 136, 0.541);
        border-radius: 2rem;
        position: absolute;
        left: .7rem;
        top: 1rem;
        width: 80px;
        height: 80px;
        margin: 0;
        padding: 0;
        
    }
    .menu{
       height: 88%;
        margin-top: 4rem;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li {
        padding: 1rem;
        margin: 8px 0;
        border-radius: 1.2rem;
        transition: all 0.5s ease-in-out;
    }
     .list:hover{
        background-color: var(--second-color);
        color: #ffffff;
        transition: 1s ease;
    }
    .menu a{    
        color:  #fff;
        font-size: 1rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1rem;
    }
    .logout{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    

    
    /* MAIN CONTENT PLACE */
    .icon_box{
        display: none;
    }
    .main-content{
        position: sticky;
        top: 0;
        background-color: #fafafa;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;  
    }
    .header-wrapper{
        position: sticky;
        top: 0;
        width: 100%;
        height: 4rem;
        z-index: 500;
        display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 5px rgba(7, 3, 3, 0.2);
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: .5rem;
        padding: 0.5rem 2rem;
        margin-bottom: 1rem;
    }
    .header-tittle{
        color:var(--second-color);
    }
    .user-info{
        display: flex;align-items: center;
        gap:5px;
    }
   
    .fa-search{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
    }
    #fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
        cursor: pointer;
        display: none;
    }
    .fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
    }
    .fa-user{
        color: var(--second-color);
    }
    .fa-cart-shopping{
        color: var(--second-color);
        font-size: 1.3rem;
    }
    .search-box{
        border-radius: .8rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 40%;
        border:  1px solid var(--tertiary-color);
    }
    .search_input{
        padding: .5rem;
        color: var(--second-color);
        font-size: .9rem;
        width: 78%;
        border-radius: .8rem;

    }
    .search_input::placeholder{
        font-size: .9rem;
        color: rgb(165, 164, 164);
    }
    .search-result{
        z-index: 88;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #fff;
    }
    .product_list{
        overflow: scroll;
    }
    .product_list::-webkit-scrollbar{
        display: none;
    }
    .product{
        display:flex;
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        cursor: pointer;
        background-color: #ffffff;
        margin-top: .3rem;
        padding: .5rem;
        box-shadow: 0 5px 10px rgba(173, 170, 170, 0.5);
    }
    .product .img{
        width: 10rem;
        height: 5rem;
        padding-left: 2rem;
    }
    .product .img img{
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    } 
    .product  .p-details h2{
        font-size: 1.3rem;
        color: var(--second-color);
    }
    .product  .p-details h3{
        font-size: 1rem;
        margin-top: .3rem;
        color: var(--second-color);
        text-align: center;
    }

    /* CAROUSEL SIDE */
    .carousel{
        position: absolute;
        left: 50%;
        top: 53%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 27rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 30px 50px #dbdbdb;
        border: 1px solid var(--second-color);
        overflow: hidden;
       }
       #slide{
        width: max-content;
        margin-top: 1rem;
       }
        .item{
            /* width: 12rem;
            height: 12rem; */
            /* background-position: cover; */
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size:cover;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translate(0,50%);
            border-radius: 1rem;
            border: 1px solid #fff;
            box-shadow: 0 6px 15px #070707;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left: 0;
            top: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
        }
        .item:nth-child(3){
            left: 70%;
            width: 8rem;
            height: 8rem;
            top: 11rem;
        }
        .item:nth-child(4){
            left: calc(60% + 100px);
            width: 8rem;
            height: 8rem;
        }
        .item:nth-child(5){
            left: calc(50% + 200px);
            width: 10rem;
            height: 10rem;
            top: 15rem;
        }
        .item:nth-child(6){
            left: calc(50% + 300px);
            opacity: 0;
        }
        .item .content{
            position: absolute;
            top: 50%;
            left: 30%;
            width: 15rem;
            text-align: center;
            color: var(--main-color);
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;

        }
         .item:nth-child(2) .content{
            display: block;
            z-index: 111111;
        }
        .item .name{
            font-family: system-ui;
            font-size: 2rem;
            font-weight: bold;
            animation: showcontent 1s ease-in-out  1 forwards;
            opacity: 0;
        }
        .item .des{
            font-size: 1rem;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
            margin:  0 20px;
            margin-bottom:20px;
        }
        .item button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 1rem;
            width: 9rem;
            opacity: 0;
            background-color: var(--main-color);
            color: var(--text);
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;

            /* opacity: 0; */
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0, 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom: 1rem;
            z-index: 222222;
            color: #ffff;
            text-align: center;
            width: 100%;
        }
        .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 1rem;
            border: 1px solid var(--main-color);
            transition: 0.5s;
            color: var(--second-color);
            font-size: 1.1rem;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color:var(--main-color);
            color: var(--second-color);
        }
        .land-container1, .land-container2{
            display: none;
        }
        .con2{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-flow: column;
           justify-content: center;
           margin-bottom: 50px;
           align-items: center;
           position: relative;
           top:600px;
        }
       .in{
        display: flex;
        min-height: 500px;
        width: 100%;
        flex-flow: row wrap;
        margin: 10px;
        justify-content: space-evenly;
        position: relative;
        align-items: center;
        
       }
       .in1{
        width: 150px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        display: flex ;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border-right: 0.3px solid rgba(0, 0, 0, 0.439);
       }
       
       .caption{
        margin:10px; 
       
        text-align: left;
       }
       .con3{
        display: flex;
        flex-flow: row wrap;
        flex:  1 1 100px;
        height: 100vh;
        width: 100%;
        position: relative;
        top:30em;
        align-items: center;
        justify-content: center;
       }
       .con-2{
        display: flex;
       /*  grid-auto-flow: column; */
       flex: 1 1 100px;
       flex-flow: row wrap;
        position: relative;
        gap: 1rem;
        min-height: 500px;
        width: 100%;
        align-items: center;
        justify-content: center;

       }
       .card{
        width: 200px;
        height: 200px;
        display: flex;
        flex-flow: column ;
        flex: 2 2 300px;
        justify-content: center;
        padding: 10px;
        margin: 80px 2px 60px 5px;
        align-items: center;
        position: relative;
        border-radius: 20px; 
       }
        .cir{
        transform: translate(-90px,-50px);
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 86, 242);
            z-index: 100;
        }
        .cancel{
            width: 100%;
            justify-content: center;
            display: flex;
        } 
        .box{ 
            width: 200px;
            height: 150px;
            z-index: 100;
           position: absolute;
            transform: translateY(130px);
            background-color: rgb(255, 255, 255);}
        .btn{
            width: 150px;
            height:40px;
            transform: translateX(15%);
            border-radius: 20px;
            background-color: gray;
        }
        .show{
            width: 200px;
        }
        .con4{
            min-height: 500px;
            width:100%;
            position: relative;
            top: 160em;
        }
        .grd {
            display: grid;
            min-height: 500px;
            width: 100%;
            margin: 0 auto;
            top: -300px;
            
        }
        
        .flex {
            display: flex;
            flex-flow: row wrap;
            flex: 1 1 100px;
            justify-content: space-evenly;
            min-height: 300px;
            margin: 0 auto;
            width: 80%;
        }
        
        .fl:hover,
        .fl:focus {
            font-style: italic;
            transition: 0.5s;
            cursor: pointer;
            transform: skewX(-10deg);
        }
        
        .gg {
            display: flex;
            cursor: pointer;
            text-align: center;
            opacity: 1;
            font-size: 40px;
           font-weight: 800;
            transform: translate(15px, -100px);
        }
        
        
        .features {
            display: grid;
            justify-content: center;
            min-height: 300px;
            width: 100%;
        }
        
        .fe {
            text-align: center;
            color: tomato;
            margin-bottom: 20px;
        }
        
        .fea {
           min-height: 300px;
            width: 100%;
            display: flex;
            gap: 1rem;
            flex: 1 1 100px;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        .br:hover{
            transition: 1s ease-in-out; 
            opacity: 0;

        }
        .br{
            width: 150px;
            height: 250px;
        }
        
        .sw {
            height: 250px;
            width: 150px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/Mens-Standard-Fit-Short-Sleeve-Crew-T-Shirt02-1-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        
        .sw2 {
            height: 250px;
            width: 150px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/backward\ of\ green.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw3 {
            height: 250px;
            width: 150px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/back of white t shirt.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw4 {
            height: 250px;
            width: 150px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/backward\ of\ red\ t\ shirt.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw5 {
            height: 250px;
            width: 150px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/Mens-Standard-Fit-Sweater-Fleece-Jacket02-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw6 {
            height: 250px;
            width: 150px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/WD·NY-Black-Mens-Palm-Burgundy-Jacket02-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
            .cen{
            text-align: left;
            font-size: 18px;
        }
        .testi{
            width: 100%;
            position: relative;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 125em;
        }
        .change{
            width: 400px;
            height: 300px;
            background-color: rgb(109, 109, 249);
            border-radius: 20px;
            margin:20px;
            
        
        }
       
     
        .last{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
            width: 100%;
            height: 100px;
            background-color: white;
            padding: 10px;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            /* background-image: url("./wt\ gg.JPG");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat; */
        }
    
        .round{
            border-radius: 50%;
            padding: 1px;
            border-bottom: 10px solid  rgb(109, 109, 249) ;
            position: relative;
            top: -50px;
        }
        .con7{
            position: relative;
            top: 175em;
            width: 100%;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin-top: 50px;
            justify-content: space-evenly;
        }
        .con-7{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(2,0.5fr);
            gap: 1rem;
        }
            
        .bg1{
            width: 200px;
            height: 40px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            perspective: 100px;
         
        }
        .e{
            margin: 10px;
        }
        .d{
            padding: 10px;
        }
        

}




/********** WINDOWS VIEW *********/

@media only screen and (min-width: 1025px) {
    .close_btn span{
        display: none;
    }
    .sidebar{
        position: sticky;
        top: 0;
        left:0;
        bottom: 0;
        width: 7rem;
        height: 100vh;
        padding: 0 1.4rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s linear;
        background-color:var(--main-color);
        margin-right: 0.5rem;
    }
    .sidebar:hover{
        width:19rem;
        transition: .5s ease;
    }
    .active{
        color: #b15151;

    }
    .close_btn{
        display: none;
       
    }
    .close_btn img{
        border: 1px solid rgba(236, 136, 136, 0.541);
        border-radius: 2rem;
        position: absolute;
        left: .7rem;
        top: 1rem;
        width: 80px;
        height: 80px;
        margin: 0;
        padding: 0;
        
    }
    .menu{
       height: 88%;
        margin-top: 4rem;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li {
        padding: 1rem;
        margin: 8px 0;
        border-radius: 1.2rem;
        transition: all 0.5s ease-in-out;
    }
     .list:hover{
        background-color: var(--second-color);
        color: #ffffff;
        transition: 1s ease;
    }
    .menu a{    
        color:  #fff;
        font-size: 1rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1rem;
    }
    .logout{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    

    /********* MAIN CONTENT PLACE *******/

    .icon_box{
        display: none;
    }
    .main-content{
        position: sticky;
        top: 0;
        background-color: #fafafa;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;  
    }
    .header-wrapper{
        position: sticky;
        top: 0;
        width: 100%;
        height: 4rem;
        z-index: 500;
        display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 5px rgba(7, 3, 3, 0.2);
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: .5rem;
        padding: 0.5rem 2rem;
        margin-bottom: 1rem;
    }
    .header-tittle{
        color:var(--second-color);
    }
    .user-info{
        display: flex;align-items: center;
        gap:5px;
    }
   
    .fa-search{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
    }
    #fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
        cursor: pointer;
        display: none;
    }
    .fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
    }
    .fa-user{
        color: var(--second-color);
        cursor: pointer;
    }
    .fa-cart-shopping{
        color: var(--second-color);
        font-size: 1.3rem;
        cursor: pointer;
    }

    /******** SEARCH ENGINE***** */

    .search-box{
        border-radius: .8rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 40%;
        border:  1px solid var(--tertiary-color);
    }
    .search_input{
        padding: .5rem;
        color: var(--second-color);
        font-size: .9rem;
        width: 78%;
        border-radius: .8rem;

    }
    .search_input::placeholder{
        font-size: .9rem;
        color: rgb(165, 164, 164);
    }
    #search-result{
        z-index: 88;
        position: absolute;
        top: 4rem;
        width: 100%;
        height: 100vh;
        display: none;
        background-color: #ffffff;
    }
    .product_list{
        overflow: scroll;
        height: 100vh;
    }
    .product_list::-webkit-scrollbar{
        display: none;
    }
    .product{
        display:flex;
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        cursor: pointer;
        background-color: #ffffff;
        margin-top: .3rem;
        padding: .5rem;
        box-shadow: 0 5px 10px rgba(230, 228, 228, 0.5);
    }
    .product .img{
        width: 15rem;
        height: 5rem;
        padding-left: 2rem;
    }
    .product .img img{
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    } 
    .product  .p-details h2{
        font-size: 1.3rem;
        color: var(--second-color);
    }
    .product  .p-details h3{
        font-size: 1rem;
        margin-top: .3rem;
        color: var(--second-color);
        text-align: center;
    }

/************* LANDING PAGE ******* */
         .landing-page{
            background-color:transparent;
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .land-container1{
            display: flex;
            width: 20%;
            margin: .5rem;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
          
            border-radius: 1rem;
            border: 1px solid var(--second-color);

            
        }.land-container1,.land-container2{
            transform:translateY(150px) ;
        }
        .box1{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 100%;
             height: 100%;
             border-radius: 1rem;
        }
        .land-container2{
            position: sticky;
            display: flex;
            width: 20%;
            margin: .5rem;
            height: 50vh;
            display: flex;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid var(--second-color);

        }

    /******* CAROUSEL SIDE *******/
    .carousel{
        position: absolute;
        left: 50%;
        top: 53%;
        transform: translate(-50%, -50%);
        width: 55%;
        height: 27rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 30px 50px #dbdbdb;
        border: 1px solid var(--second-color);
        overflow: hidden;
       }
       #slide{
        width: max-content;
        margin-top: 1rem;
       }
        .item{
            display: inline-block;
            transition: 0.5s;
            background-size:cover;
            background-position: center;
            position: absolute;
            z-index: 1;
            top: 0;
            transform: translate(0,50%);
            border-radius: 1rem;
            border: 1px solid #fff;
            box-shadow: 0 6px 15px #070707;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left: 0;
            top: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
            background-position: cover;
        }
        .item:nth-child(3){
            left: 75.6%;
            width: 10rem;
            height: 10rem;
            top: 12rem;

        }
        .item:nth-child(4){
            left: calc(60% + 140px);
            width: 10rem;
            height: 12rem;
            top: 5rem;

        }

        .item:nth-child(5){
            left: calc(60% + 190px);
            width: 10rem;
            height: 10rem;
            top: 2.5rem;

        }
        .item:nth-child(6){
            left: calc(50% + 300px);
            opacity: 0;
        }
        .item .content{
            position: absolute;
            top: 50%;
            left: 30%;
            width: 15rem;
            text-align: center;
            color: var(--main-color);
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;

        }
         .item:nth-child(2) .content{
            display: block;
            z-index: 111111;
        }
        .item .name{
            font-family: system-ui;
            font-size: 2rem;
            font-weight: bold;
            animation: showcontent 1s ease-in-out  1 forwards;
            opacity: 0;
        }
        .item .des{
            font-size: 1rem;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
            margin:  0 20px;
            margin-bottom:20px;
        }
        .item button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 1rem;
            width: 9rem;
            opacity: 0;
            background-color: var(--main-color);
            color: var(--text);
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;

            /* opacity: 0; */
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0, 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom: 1rem;
            z-index: 222222;
            color: #ffff;
            text-align: center;
            width: 100%;
        }
        .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 1rem;
            border: 1px solid var(--main-color);
            transition: 0.5s;
            color: var(--second-color);
            font-size: 1.1rem;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color:var(--main-color);
            color: var(--second-color);
        }
        .con2{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-flow: column;
           justify-content: center;
           align-items: center;
           position: relative;
           top:100px;
        }
       .in{
        display: flex;
        min-height: 500px;
        width: 100%;
        flex-flow: row;
        margin: 0 auto;
        justify-content: space-around;
        position: relative;
        align-items: center;
        
       }
       .in1{
        width: 400px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        display: flex ;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border-right: 0.3px solid rgba(0, 0, 0, 0.439);
       }
       
       .caption{
        margin:10px; 
       
        text-align: left;
       }
       .con3{
        display: flex;
        flex-flow: row wrap;
        flex:  1 1 200px;
        height: 100vh;
        width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
       }
       .con-2{
        display: grid;
         grid-auto-flow: column; 
       flex: 1 1 300px;
       flex-flow: row wrap;
        grid-template-rows: minmax(200px,auto);
        position: relative;
        gap: 1rem;
        min-height: 400px;
        width: 100%;
        align-items: center;
        justify-content: center;

       }
       .card{
        width: 300px;
        height: 300px;
        display: flex;
        flex-flow: column ;
        flex: 2 2 300px;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 20px; 
       }
        .cir{
        transform: translate(-90px,-50px);
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 86, 242);
            z-index: 100;
        }
        .cancel{
            width: 100%;
            justify-content: center;
            display: flex;
        } 
        .box{ 
            width: 200px;
            height: 150px;
            z-index: 100;
           position: absolute;
            transform: translateY(130px);
            background-color: rgb(255, 255, 255);}
        .btn{
            width: 150px;
            height:40px;
            transform: translateX(15%);
            border-radius: 20px;
            background-color: gray;
        }
        .con4{
            min-height: 500px;
            width:100%;
            position: relative;
            top: 55em;
        }
        .grd {
            display: grid;
            min-height: 500px;
            width: 75%;
            margin: 0 auto;
            top: -300px;
            
        }
        
        .flex {
            display: flex;
            flex-flow: row wrap;
            flex: 1 1 200px;
            justify-content: space-evenly;
            min-height: 300px;
            margin: 0 auto;
            width: 80%;
        }
        
        .fl:hover,
        .fl:focus {
            font-style: italic;
            transition: 0.5s;
            cursor: pointer;
            transform: skewX(-10deg);
        }
        
        .gg {
            display: flex;
            cursor: pointer;
            text-align: center;
            opacity: 1;
            font-size: 40px;
           font-weight: 800;
            transform: translate(15px, -100px);
        }
        
        
        .features {
            display: grid;
            justify-content: center;
            min-height: 300px;
            width: 100%;
       
        }
    
        
        .fe {
            text-align: center;
            color: tomato;
            margin-bottom: 20px;
        }
        
        .fea {
           min-height: 300px;
            width: 100%;
            display: flex;
            gap: 1em;
            flex: 1 1 200px;
            flex-flow: row wrap;            
            justify-content: space-evenly;
        }
        .br:hover{
            transition: 1s ease-in-out; 
            opacity: 0;

        }
     
        
        
        .sw {
            height: 300px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/Mens-Standard-Fit-Short-Sleeve-Crew-T-Shirt02-1-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        
        .sw2 {
            height: 300px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/backward\ of\ green.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw3 {
            height: 300px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/back of white t shirt.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw4 {
            height: 300px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/backward\ of\ red\ t\ shirt.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw5 {
            height: 300px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/Mens-Standard-Fit-Sweater-Fleece-Jacket02-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
        .sw6 {
            height: 300px;
            width: 200px;
            position: relative;
            background-size: cover;
            background-position: center;
            display: block;
            background-image: url("./NayyarShaikh-eComm2022/Media/Products/WD·NY-Black-Mens-Palm-Burgundy-Jacket02-600x764.jpg");
            cursor: pointer;
            opacity: 1;
        
        }
            .cen{
            text-align: left;
            font-size: 18px;
        }
        .testi{
            width: 100%;
            position: relative;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 80em;
        }
        .change{
            width: 500px;
            height: 400px;
            background-color: rgb(109, 109, 249);
            border-radius: 20px;
            margin:20px;
            
        
        }
       
     
        .last{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
            width: 100%;
            height: 100px;
            background-color: white;
            padding: 10px;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            /* background-image: url("./wt\ gg.JPG");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat; */
        }
    
        .round{
            border-radius: 50%;
            padding: 1px;
            border-bottom: 10px solid  rgb(109, 109, 249) ;
            position: relative;
            top: -50px;
        }
        .con7{
            position: relative;
            top: 90em;
            width: 100%;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .con-7{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(2,0.5fr);
            gap: 1rem;
        }
            
        .bg1{
            width: 200px;
            height: 40px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;          
            border-radius: 10px;
            perspective: 100px;
         
        }
        .e{
            margin: 10px;
        }
        .d{
            padding: 10px;
        }
        
}

