:root{
    --main-color:rgb(24, 36, 58);
    --heading-color:rgb(46, 59, 88);
    --second-color:rgb(81, 102, 146);
    --tertiary-color:rgb(113, 136, 185);
    --text:#f0e9e9;
}


*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
    height: 100vh;
    overflow: hidden;
    
}
@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px );
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}
@media only screen and (max-width:600px){
    .sidebar{
        position: fixed;
        top: 0;
        z-index: 100;
        left:-250px;
        bottom: 0;
        width: 250px;
        height: 100vh;
        color: #fff;
        overflow: hidden;
        transition: all 1s ease-in-out;
        background-color: var(--main-color)
    }
   
    .icon_box{
        color: var(--main-color);
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
    }
    .close_btn{
        display:flex;
        flex-direction: column;
        background-color:transparent;
    }
    .close_btn span{
        background-color: var(--main-color);
        text-align: center;
        padding-top: 1rem;
        color:var(--second-color);
        font-size: 2.2rem;
        cursor: pointer;
        box-shadow: 2px 2px 8px var(--second-color);
    } 
    .menu{
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
        top: 1rem;
        -webkit-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }
    .menu li {
        padding: 1rem;
        margin: 8px 0;
        border-radius: 1.2rem;
        transition: all 0.5s ease-in-out;
    }
    .menu li:hover{
        background-color:var(--second-color);
        color: var(--text);
        margin: .5rem;
    }    
    .menu a{  
        color:var(--text);
        font-size: 1rem;
        margin-left: 2rem;
        font-weight: 100;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1rem;
    }
    #logout{
        position: absolute;
        bottom: 2rem;
        left: 0;
        width: 100%;
    }
    /********* MAIN BODY ********/
    .main-content{
        position: sticky;
        top: 0;
        background-color: #fafafa;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;  
    }
    .header-wrapper img{
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
    }
    .header-wrapper{
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 99;
        display: flex;
        box-shadow: 2px 2px 15px rgba(7, 3, 3, 0.2);
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: .5rem;
        padding: 0.9rem 1rem;
    }

   .header-tittle{
    font-size: .9rem;
        color: maroon;
        display: none; 
    }
    .search-box{
        display: flex;
        align-items: center;
        flex-direction: row;
        border-radius: .5rem;
        width: 12rem;
        border:  1px solid var(--tertiary-color);
    }
    .fa-search{
        color: var(--second-color);
        margin:  .5rem;
    }
    #fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
        display: none;
    }
    .fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
    }
    .fa-user{
        color: var(--second-color);
    }
    .fa-cart-shopping{
        color: var(--second-color);
        font-size: 1.3rem;
    }
    .search_input{
        padding: .5rem;
        color: var(--second-color);
        font-size: .9rem;
        width: 80%;
    }
    .search_input::placeholder{
        font-size: .9rem;
        color: rgb(165, 164, 164);
    }
    /* PRODUCT SITE */
    .search-result{
        /* position: fixed; */
        /* position: absolute; */
        z-index: 99;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #fff;
    }
    .product_list{
        overflow: scroll;
        height: 100vh;
        width: 100%;
        position: fixed;
    }
    /* .product_list::-webkit-scrollbar{
        display: none;
    } */
    .product{
        display:flex;
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        cursor: pointer;
        background-color: #ffffff;
        margin-top: .3rem;
        padding: .5rem;
        box-shadow: 0 5px 10px rgba(173, 170, 170, 0.5);
    }
    .product .img{
        width: 10rem;
        height: 5rem;
        padding-left: 2rem;
    }
    .product .img img{
        width: 3rem;
        height: 3rem;
        object-fit: cover;
    }
   
    #product_name{
        font-size: 1.1rem;
    }
    .product  .p-details h2{
        font-size: 1.3rem;
        color: var(--second-color);
    }
    .product  .p-details h3{
        font-size: 1rem;
        margin-top: .3rem;
        color: var(--second-color);
        text-align: center;
    }

    /******* CAROUSSEL SIDE *******/
    .carousel{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 25rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 30px 50px #dbdbdb;
        border: 1px solid var(--second-color);
        overflow: hidden;
       }
       #slide{
        width: max-content;
        margin-top: 1rem;
       }
        .item{
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size:cover;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translate(0,50%);
            border-radius: 1rem;
            border: 1px solid #fff;
            box-shadow: 0 6px 15px #070707;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left: 0;
            top: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
        }
        .item:nth-child(3){
            left: 70%;
            width: 6rem;
            height: 6rem;
        }
        .item:nth-child(4){
            left: calc(53% + 100px);
            width: 6.5rem;
            height: 8rem;
        }

        .item:nth-child(5){
            left: calc(38% + 200px);
            width: 8rem;
            height: 10rem;
        }
        .item:nth-child(6){
            left: calc(50% + 300px);
            opacity: 0;
        }
        .item .content{
            position: sticky;
            /* position: absolute; */
            top: 0%;
            left: 0%;
            width: 15rem;
            text-align: center;
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;
            /* background-color:var(--second-color); */
            backdrop-filter: blur(1rem);
            border-radius: 3rem;
            padding: .5rem;
            border: 1px solid rgb(221, 221, 221);
            animation: showcontent 1s ease-in-out  1 forwards;


        }
        .item .content button{
            background-color: var(--heading-color);
            height: 1.8rem;
            font-size: .7rem;
            width: 7rem;
            /* margin-top:.5rem; */
        }
         .item:nth-child(2) .content{
            display: block;
            z-index: 111111;
            color: var(--second-color);

        }
        .item .name{
            font-family: system-ui;
            color: var(--heading-color);
            font-size: 1rem;
            font-weight: bold;
            animation: showcontent 1s ease-in-out  1 forwards;
            opacity: 0;
            margin-bottom: .3rem;
        }
        .item .des{
            font-size: .7rem;
            font-weight: bold;
            color: var(--main-color);
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
            margin:  0 20px;
            margin-bottom:20px;
        }
        .item button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 1rem;
            width: 7rem;
            opacity: 0;
            /* background-color: var(--main-color); */
            color: var(--text);
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;

            /* opacity: 0; */
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0, 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 222222;
            color: #ffff;
            text-align: center;
            width: 95%;
        }
        .buttons button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 1rem;
            border: 1px solid var(--main-color);
            transition: 0.5s;
            color: var(--second-color);
            font-size: 1.1rem;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color:var(--main-color);
            color: var(--second-color);
        }
        .land-container1, .land-container2{
            display: none;
        }
          .landing-page{
            position: relative;
            top: 14rem;
            background-color: green;
            height: 80vh;
            z-index: 88;
            width: 100%;
            margin-bottom: 28rem;
        }
        .latest-collection{
            display: flex;
            align-items: center;
            flex-direction: column;
            /* background-color: green; */
            width: 100%;
            /* height: 100%; */
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;

        }
        .latest-collection a{
            width: 100%;
        }
        .latest-collection-label{
            width: 95%;
            background-color:var(--second-color);
            padding: 1rem;
            border-radius: .7rem;
            font-size: 1rem;
            margin: .5rem;
            text-align: center;
            color: #fff;
            
        }
        .latest-collection-label i{
            margin-left: 2rem;
            font-size: 1rem;
        }
        .container{
            padding: .5rem;
            /* position: sticky; */
            width: 100%;
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            gap: 1.5rem;
            /* margin-top: 30rem; */
            /* background-color:#8b3838; */
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;


        }
         .cards{
            width: 21vh;
            /* height: 100%; */
            position: relative;
            background-color:#fff;
            border-radius: .5rem;
            flex-direction: column;
            display: flex;
            padding: 1rem;
            align-items: center; 
            box-shadow: 0 1px 4px rgba(143, 141, 141, 0.37);
            transition: 1s ease;
        }
        .image{
            width: 100%;
            background-color:transparent;
            /* background-color:goldenrod; */
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 1rem; */
            margin-bottom: 1rem;
            overflow: hidden;
        }
        .image img{
            width: 150px;
            height: 150px;
            border-radius: .5rem;
        }
       
        .price{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1.5rem;
            color: var(--second-color);
    
        }
        .price{
            /* background-color: goldenrod; */
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .2rem;
            padding-bottom: .5rem;
            color: var(--second-color);
        }
        .price h5{
            font-size: .8rem;
            font-weight: 100;
            text-decoration: line-through;
        }
        .price h2{
            font-size: .9rem;
            font-weight: 100;
            color: brown;
        }
        .cards h4{
            font-size: 1.4rem;
            font-weight: 100;
            color: var(--main-color);
        }
        .delivery{
            width: 100%;
            margin-top: .5rem;
            display: block;
            /* background-color: #b15151; */
            display: flex;
            flex-direction: row;
        }
        .delivery  i, .delivery p {
            color: green;
            margin: auto;
     
        }
        .delivery p, i{
            font-size: .9rem;
            font-weight: 100;
            /* color: green; */
            line-height: 1.2rem;
    
    
        }
        .stars{
            margin: .8rem;
            color: goldenrod;
            font-size: .6rem;
            
        }
        .information{
            background-color:var(--second-color);
            width: 95%;
            padding: 1rem;
            font-size: 1rem;
            margin: .5rem;
            text-align: center;
            color: #fff;
            border-radius: 1rem;
            
        
        }
        .portofolio-container{
            display: grid;
            width: 100%;
            /* background-color: yellow; */
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
            padding: .5rem;
        }
        .portofolio-container .portofolio-box{
            position: relative;
            border-radius:1rem;
            width: 10rem;
            box-shadow:  0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
            background-color:green ;
        }
        .portofolio-box img{
            width: 100%;
            height: 12rem;
            transition: 1s ease;
        }
        
        .portofolio-box:hover img{
            transform: scale(1.2);
        }
        
        .portofolio-box .portofolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding:  0 4rem;
            transform: translateY(100%);
            transition: 1s ease;
        }
        
        .portofolio-box:hover .portofolio-layer{
            transform: translateY(0);
        }
        .portofolio-layer h4{
            /* margin-top: .1rem; */
            margin-bottom: 9rem;
            font-size: 1.3rem;
            color: #fff;
            padding: .3rem;
            backdrop-filter: blur(.8rem);
            border-radius: .5rem;
        }
        .portofolio-layer p{
            font-size: .8rem;
            color: #fff;
            margin-bottom: 15rem;
        }
       
     
         footer{
            width: 100%;
            height: 70vh;
            background-color: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }
         .web-name{
            width: 100%;
            height: 4rem;
            padding: 1rem;
            background-color: var(--main-color);
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.37);
            text-align: center;
            color: var(--text);
         }
         .web-info{
            /* background-color: #b15151; */
            width: 90%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 1.5rem;
            margin-top: 1rem;
            
         }
         .web-info h3, .web-info i{
            color: var(--text);
            font-weight: 100;
            font-size: 1rem;
         }
         .login{
            width: 90%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-top: .5rem;
            color: var(--text);
            font-weight: 100;
            font-size: 1rem;
         }
         .login a{
            color: var(--tertiary-color);
         }
         .terms-condtitions{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            list-style: none;
            color: var(--tertiary-color);
            padding: 1rem;
         }
         .copyright{
            width: 100%;
            height: 1rem;
            background-color: var(--tertiary-color);
            color: var(--main-color);
            text-align: center;
            padding: 1rem;
         }
}

/* **************TAB VIEW *************/
@media only screen and (min-width: 600px) and (max-width: 1024px){
    .close_btn span{
        display: none;
    }
    .sidebar{
        position: sticky;
        top: 0;
        left:0;
        bottom: 0;
        width: 7rem;
        height: 100vh;
        padding: 0 1.4rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s linear;
        background-color:var(--main-color);
        margin-right: 0.5rem;
    }
    .sidebar:hover{
        width:19rem;
        transition: .5s ease;
    }
    .active{
        color: #b15151;

    }
    .close_btn{
        display: none;
       
    }
    .close_btn img{
        border: 1px solid rgba(236, 136, 136, 0.541);
        border-radius: 2rem;
        position: absolute;
        left: .7rem;
        top: 1rem;
        width: 80px;
        height: 80px;
        margin: 0;
        padding: 0;
        
    }
    .menu{
       height: 88%;
        margin-top: 4rem;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li {
        padding: 1rem;
        margin: 8px 0;
        border-radius: 1.2rem;
        transition: all 0.5s ease-in-out;
    }
     .list:hover{
        background-color: var(--second-color);
        color: #ffffff;
        transition: 1s ease;
    }
    .menu a{    
        color:  #fff;
        font-size: 1rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1rem;
    }
    .logout{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    

    
    /* MAIN CONTENT PLACE */
    .icon_box{
        display: none;
    }
    .main-content{
        position: sticky;
        top: 0;
        background-color: #fafafa;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;  
    }
    .header-wrapper{
        position: sticky;
        top: 0;
        width: 100%;
        height: 4rem;
        z-index: 99;
        display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 5px rgba(7, 3, 3, 0.2);
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: .5rem;
        padding: 0.5rem rem;
        margin-bottom: 1rem;
        
    }
    .header-tittle{
        color:var(--second-color);
        padding: 1rem;
    }
    .user-info{
        display: flex;align-items: center;
        gap:5px;
    }
   
    .fa-search{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
    }
    #fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
        cursor: pointer;
        display: none;
    }
    .fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
    }
    .fa-user{
        color: var(--second-color);
    }
    .fa-cart-shopping{
        color: var(--second-color);
        font-size: 1.3rem;
    }
    .search-box{
        border-radius: .8rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 40%;
        border:  1px solid var(--tertiary-color);
    }
    .search_input{
        padding: .5rem;
        color: var(--second-color);
        font-size: .9rem;
        width: 78%;
        border-radius: .8rem;

    }
    .search_input::placeholder{
        font-size: .9rem;
        color: rgb(165, 164, 164);
    }
    .search-result{
        z-index: 88;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #fff;
    }
    .product_list{
        overflow: scroll;
    }
    .product_list::-webkit-scrollbar{
        display: none;
    }
    .product{
        display:flex;
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        cursor: pointer;
        background-color: #ffffff;
        margin-top: .3rem;
        padding: .5rem;
        box-shadow: 0 5px 10px rgba(173, 170, 170, 0.5);
    }
    #product_name{
        font-size: .8rem;
    }
    .product .img{
        width: 10rem;
        height: 5rem;
        padding-left: 2rem;
    }
    .product .img img{
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    } 
    .product  .p-details h2{
        font-size: 1.3rem;
        color: var(--second-color);
    }
    .product  .p-details h3{
        font-size: 1rem;
        margin-top: .3rem;
        color: var(--second-color);
        text-align: center;
    }

    /* CAROUSEL SIDE */
    .carousel{
        position: absolute;
        left: 50%;
        top: 28%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 35rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 30px 50px #dbdbdb;
        border: 1px solid var(--second-color);
        overflow: hidden;
       }
       #slide{
        width: max-content;
        margin-top: 1rem;
       }
        .item{
            /* width: 12rem;
            height: 12rem; */
            /* background-position: cover; */
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size:cover;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translate(0,50%);
            border-radius: 1rem;
            border: 1px solid #fff;
            box-shadow: 0 6px 15px #070707;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left: 0;
            top: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
        }
        .item:nth-child(3){
            left: 73%;
            width: 10rem;
            height: 10rem;
            top: 14rem;
        }
        .item:nth-child(4){
            left: calc(65% + 100px);
            width: 10rem;
            height: 10rem;
        }
        .item:nth-child(5){
            left: calc(60% + 200px);
            width: 10rem;
            height: 10rem;
            top: 20rem;
        }
        .item:nth-child(6){
            left: calc(50% + 300px);
            opacity: 0;
        }
        .item .content{
             position: sticky;
            top: 0%;
            left: 0%;
            width: 18rem;
            text-align: center;
            transform: translate(0, -50%);
            display: none;
            font-family: system-ui;
            backdrop-filter: blur(1.5rem);
            border-radius: 3rem;
            padding: .7rem;
            border: 1px solid rgb(211, 209, 209);
            animation: showcontent 1s ease-in-out  1 forwards;

        }
         .item:nth-child(2) .content{
            display: block;
            z-index: 111111;
        }
        .item .name{
            font-family: system-ui;
            color: var(--heading-color);
            font-size: 1.5rem;
            font-weight: bold;
            animation: showcontent 1s ease-in-out  1 forwards;
            opacity: 0;
            margin-bottom: .5rem;

        }
        .item .des{
            font-size: .8rem;
            font-weight: bold;
            color: var(--heading-color);
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
            margin:  0 20px;
            margin-bottom:20px;
        }
        .item button{
            margin-top: .5rem;
            /* padding: 10px 20px; */
            border: none;
            outline: none;
            border-radius: 1rem;
            width: 9rem;
            opacity: 0;
            width: 8rem;
            height: 2rem;
            background-color: var(--heading-color);
            color: var(--text);
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;

            /* opacity: 0; */
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0, 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom: 1rem;
            z-index: 222222;
            color: #ffff;
            text-align: center;
            width: 100%;
        }
        .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 1rem;
            border: 1px solid var(--main-color);
            transition: 0.5s;
            color: var(--second-color);
            font-size: 1.1rem;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color:var(--main-color);
            color: var(--second-color);
        }
        .land-container1, .land-container2{
            display: none;
        }
        .landing-page{
            /* background-color: green; */
            height: 100vh;
            width: 100%;
            margin-bottom: 38rem;
        }
        .container{
            padding: .5rem;
            position: sticky;
            width: 100%;
            display:grid;
            gap: 1.5rem;
            margin: auto;
            /* margin-top: 30rem; */
            grid-template-columns:repeat(3, 1fr);
        }
        .cards{
            /* width: 100%; */
            height: 100%;
            position: relative;
            background-color:#fff;
            border-radius: 1rem;
            flex-direction: column;
            display: flex;
            padding: 1rem;
            align-items: center; 
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.37);
            transition: 1s ease;
        }
        .image{
            width: 100%;
            background-color:transparent;
            /* background-color:goldenrod; */
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 1rem; */
            margin-bottom: 1rem;
        }
        .image img{
            width: 170px;
            height: 170px;
        }
       
        .price{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1.5rem;
            color: var(--second-color);
    
        }
        .price{
            /* background-color: goldenrod; */
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .2rem;
            padding-bottom: .5rem;
            color: var(--second-color);
        }
        .price h5{
            font-size: .9rem;
            font-weight: 100;
            text-decoration: line-through;
        }
        .price h2{
            font-size: 1.3rem;
            font-weight: 100;
            color: brown;
        }
        .cards h4{
            font-size: 1.4rem;
            font-weight: 100;
            color: var(--main-color);
        }
        .delivery{
            width: 100%;
            margin-top: .5rem;
            display: block;
            /* background-color: #b15151; */
            display: flex;
            flex-direction: row;
        }
        .delivery  i, .delivery p {
            color: green;
            margin: auto;
     
        }
        .delivery p, i{
            font-size: .9rem;
            font-weight: 100;
            /* color: green; */
            line-height: 1.2rem;
    
    
        }
        .stars{
            margin: .8rem;
            color: goldenrod;
            
        }
        .portofolio-container{
            display: grid;
            width: 100%;
            /* background-color: yellow; */
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 1.5rem;
            padding: .5rem;
        }
        .portofolio-container .portofolio-box{
            position: relative;
            border-radius:1rem;
            width: 100%;
            box-shadow:  0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
            /* background-color:green ; */
        }
        .portofolio-box img{
            width: 100%;
            height: 12rem;
            transition: 1s ease;
        }
        
        .portofolio-box:hover img{
            transform: scale(1.2);
        }
        
        .portofolio-box .portofolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding:  0 4rem;
            transform: translateY(100%);
            transition: 1s ease;
        }
        
        .portofolio-box:hover .portofolio-layer{
            transform: translateY(0);
        }
        .portofolio-layer h4{
            /* margin-top: .1rem; */
            margin-bottom: 9rem;
            font-size: 1.3rem;
            color: #fff;
            padding: .3rem;
            backdrop-filter: blur(.8rem);
            border-radius: .5rem;
        }
        .portofolio-layer p{
            font-size: .8rem;
            color: #fff;
            margin-bottom: 15rem;
        }
       
        .categories{
            /* background-color:transparent; */
            width: 100%;
            height: 100vh;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: green; */
            /* margin-top: 2rem; */
        }
        .information{
            background-color:var(--second-color);
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            margin: 1rem;
            text-align: center;
            color: #fff;
            border-radius: 1rem;

        }
        .categories_wrap{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .collection_1, .collection_2, .collection_3{
            background-size: cover;
            background-position: center;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
        }
        .collection_1 h2, .collection_2 h2, .collection_3 h2{
            background-color: #070707c5;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 1rem;
            transition: 1s ease;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
         }
         .collection_1 h2:hover, .collection_2 h2:hover, .collection_3 h2:hover{
            box-shadow: 0 15px 15px rgba(160, 159, 159, 0.5);
 
         }
         .latest-collection{
            display: flex;
            align-items: center;
            flex-direction: column;
            /* background-color: green; */
            width: 100%;
            /* height: 100%; */
        }
        .latest-collection a{
            width: 100%;
        }
        .latest-collection-label{
            width: 95%;
            background-color:var(--second-color);
            padding: 1rem;
            border-radius: .7rem;
            font-size: 1rem;
            margin: 1rem;
            text-align: center;
            color: #fff;
        }
        .latest-collection-label i{
            margin-left: 2rem;
            font-size: 1rem;
        }
        
         footer{
            width: 100%;
            height: 70vh;
            background-color: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }
         .web-name{
            width: 100%;
            height: 4rem;
            padding: 1rem;
            background-color: var(--main-color);
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.37);
            text-align: center;
            color: var(--text);
         }
         .web-info{
            /* background-color: #b15151; */
            width: 90%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 1.5rem;
            margin-top: 1rem;
            
         }
         .web-info h3, .web-info i{
            color: var(--text);
            font-weight: 100;
            font-size: 1rem;
         }
         .login{
            width: 90%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-top: .5rem;
            color: var(--text);
            font-weight: 100;
            font-size: 1rem;
         }
         .login a{
            color: var(--tertiary-color);
         }
         .terms-condtitions{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            list-style: none;
            color: var(--tertiary-color);
            padding: 1rem;
         }
         .copyright{
            width: 100%;
            height: 1rem;
            background-color: var(--tertiary-color);
            color: var(--main-color);
            text-align: center;
            padding: 1rem;
         }
}

/********** WINDOWS VIEW *********/

@media only screen and (min-width: 1025px) and (max-width: 3840px){
    .close_btn span{
        display: none;
    }
    .sidebar{
        position: sticky;
        top: 0;
        left:0;
        bottom: 0;
        width: 7rem;
        height: 100vh;
        padding: 0 1.4rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s linear;
        background-color:var(--main-color);
        margin-right: 0.5rem;
    }
    .sidebar:hover{
        width:19rem;
        transition: .5s ease;
    }
    .active{
        color: #b15151;

    }
    .close_btn{
        display: none;
       
    }
    .close_btn img{
        border: 1px solid rgba(236, 136, 136, 0.541);
        border-radius: 2rem;
        position: absolute;
        left: .7rem;
        top: 1rem;
        width: 80px;
        height: 80px;
        margin: 0;
        padding: 0;
        
    }
    .menu{
       height: 88%;
        margin-top: 4rem;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li {
        padding: 1rem;
        margin: 8px 0;
        border-radius: 1.2rem;
        transition: all 0.5s ease-in-out;
    }
     .list:hover{
        background-color: var(--second-color);
        color: #ffffff;
        transition: 1s ease;
    }
    .menu a, .select{    
        color:  #fff;
        font-size: 1rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 3.5rem;
    }
    .menu a span{
        overflow: hidden;
    }
    .menu a i{
        font-size: 1rem;
    }
    .logout{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    
    /********* MAIN CONTENT PLACE *******/

    .icon_box{
        display: none;
    }
    .main-content{
        position: sticky;
        top: 0;
        background-color: #fafafa;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;  
    }
    .header-wrapper{
        position: sticky;
        top: 0;
        width: 100%;
        height: 4rem;
        z-index: 99;
        display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 5px rgba(7, 3, 3, 0.2);
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: .5rem;
        padding: 0.5rem 2rem;
        margin-bottom: 1rem;
    }
    .header-tittle{
        color:var(--second-color);
    }
    .user-info{
        display: flex;align-items: center;
        gap:5px;
    }
   
    .fa-search{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
    }
    #fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        margin-left: .8rem;
        cursor: pointer;
        display: none;
    }
    .fa-angle-left{
        color: var(--second-color);
        margin:  .5rem;
        cursor: pointer;
    }
    .fa-user{
        color: var(--second-color);
        cursor: pointer;
    }
    .fa-cart-shopping{
        color: var(--second-color);
        font-size: 1.3rem;
        cursor: pointer;
    }

    /******** SEARCH ENGINE***** */

    .search-box{
        border-radius: .8rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 40%;
        border:  1px solid var(--tertiary-color);
    }
    .search_input{
        padding: .5rem;
        color: var(--second-color);
        font-size: .9rem;
        width: 78%;
        border-radius: .8rem;

    }
    .search_input::placeholder{
        font-size: .9rem;
        color: rgb(165, 164, 164);
    }
    #search-result{
        z-index: 88;
        position: absolute;
        top: 4rem;
        width: 100%;
        height: 100%;
        display: none;
        overflow: scroll;
        background-color: #ffffff;
    }
    .product_list{
        overflow: scroll;
        /* height: 100%; */
    }
    .product_list::-webkit-scrollbar{
        display: none;
    }
    .product{
        display:flex;
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        cursor: pointer;
        background-color: #ffffff;
        margin-top: .3rem;
        padding: .5rem;
        box-shadow: 0 5px 10px rgba(230, 228, 228, 0.5);
    }
    .product .img{
        width: 15rem;
        height: 5rem;
        padding-left: 2rem;
    }
    .product .img img{
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    } 
    .product  .p-details h2{
        font-size: 1.3rem;
        color: var(--second-color);
    }
    .product  .p-details h3{
        font-size: 1rem;
        margin-top: .3rem;
        color: var(--second-color);
        text-align: center;
    }

/************* LANDING PAGE ******* */
         .landing-page{
            background-color:transparent;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            margin-top: 4rem;
            padding-bottom: 5rem;
            justify-content: space-between;
            /* background-color: green; */
        }
        .land-container1{
            display: flex;
            width: 20%;
            margin: .5rem;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            border-radius: 1rem;
            border: 1px solid var(--second-color);

            
        }
        .box1{
             display: flex;
             align-items: center;
             justify-content: center;
             width: 100%;
             height: 100%;
             border-radius: 1rem;
             /* background-color: green; */
        }
        .land-container2{
            position: sticky;
            display: flex;
            width: 20%;
            margin: .5rem;
            height: 50vh;
            display: flex;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid var(--second-color);

        }

    /******* CAROUSEL SIDE *******/
    .carousel{
        position: absolute;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
        width: 55%;
        height: 27rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 30px 50px #dbdbdb;
        border: 1px solid var(--second-color);
        overflow: hidden;
       }
       #slide{
        width: max-content;
        margin-top: 1rem;
       }
        .item{
            display: inline-block;
            transition: 0.5s;
            background-size:cover;
            background-position: center;
            position: absolute;
            z-index: 1;
            top: 0;
            transform: translate(0,50%);
            border-radius: 1rem;
            border: 1px solid #fff;
            box-shadow: 0 6px 15px #070707;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left: 0;
            top: 0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
            box-shadow: none;
            background-position: cover;
        }
        .item:nth-child(3){
            left: 80%;
            width: 10rem;
            height: 10rem;
            top: 15rem;

        }
        .item:nth-child(4){
            left: calc(60% + 170px);
            width: 10rem;
            height: 10rem;
            top: 12rem;

        }

        .item:nth-child(5){
            left: calc(60% + 210px);
            width: 10rem;
            height: 10rem;
            top: 9rem;

        }
        .item:nth-child(6){
            left: calc(50% + 300px);
            opacity: 0;
        }
        .item .content{
            position: sticky;
           top: 0%;
           left: 0%;
           width: 18rem;
           text-align: center;
           transform: translate(0, -50%);
           display: none;
           font-family: system-ui;
           backdrop-filter: blur(1.5rem);
           border-radius: 3rem;
           padding: .7rem;
           border: 1px solid rgb(211, 209, 209);
           animation: showcontent 1s ease-in-out  1 forwards;

       }
         .item:nth-child(2) .content{
            display: block;
            z-index: 111111;
        }
        .item .name{
            font-family: system-ui;
            color: var(--heading-color);
            font-size: 1.5rem;
            font-weight: bold;
            animation: showcontent 1s ease-in-out  1 forwards;
            opacity: 0;
            margin-bottom: .5rem;

        }
        .item .des{
            font-size: .8rem;
            font-weight: bold;
            color: var(--heading-color);
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
            margin:  0 20px;
            margin-bottom:20px;
        }
        .item button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 1rem;
            width: 9rem;
            opacity: 0;
            background-color: var(--main-color);
            color: var(--text);
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;

            /* opacity: 0; */
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translate(0, 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 0);
                filter: blur(0);
            }
        }
        .buttons{
            position: absolute;
            bottom: 1rem;
            z-index: 222222;
            color: #ffff;
            text-align: center;
            width: 100%;
        }
        .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 1rem;
            border: 1px solid var(--main-color);
            transition: 0.5s;
            color: var(--second-color);
            font-size: 1.1rem;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color:var(--main-color);
            color: var(--second-color);
        }      
        
        
        /* PRODUCTS */
        .container{
            padding: .5rem;
            position: sticky;
            width: 100%;
            display:grid;
            gap: 1.5rem;
            margin: auto;
            grid-template-columns:repeat(4, 1fr);
        }
        .cards{
            /* width: 100%; */
            height: 100%;
            position: relative;
            background-color:#fff;
            border-radius: 1rem;
            flex-direction: column;
            display: flex;
            padding: 1rem;
            align-items: center; 
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.37);
            transition: 1s ease;
        }
        .image{
            width: 100%;
            background-color:transparent;
            /* background-color:goldenrod; */
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 1rem; */
            margin-bottom: 1rem;
        }
        .image img{
            width: 170px;
            height: 170px;
        }
       
        .price{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1.5rem;
            color: var(--second-color);
    
        }
        .price{
            /* background-color: goldenrod; */
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .2rem;
            padding-bottom: .5rem;
            color: var(--second-color);
        }
        .price h5{
            font-size: .9rem;
            font-weight: 100;
            text-decoration: line-through;
        }
        .price h2{
            font-size: 1.3rem;
            font-weight: 100;
            color: brown;
        }
        .cards h4{
            font-size: 1.4rem;
            font-weight: 100;
            color: var(--main-color);
        }
        .delivery{
            width: 100%;
            margin-top: .5rem;
            display: block;
            /* background-color: #b15151; */
            display: flex;
            flex-direction: row;
        }
        .delivery  i, .delivery p {
            color: green;
            margin: auto;
     
        }
        .delivery p, i{
            font-size: .9rem;
            font-weight: 100;
            /* color: green; */
            line-height: 1.2rem;
    
    
        }
        .stars{
            margin: .8rem;
            color: goldenrod;
            
        }
        .portofolio-container{
            display: grid;
            width: 100%;
            /* background-color: yellow; */
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 1.5rem;
            padding: .5rem;
        }
        .portofolio-container .portofolio-box{
            position: relative;
            border-radius:1rem;
            width: 100%;
            box-shadow:  0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
            /* background-color:green ; */
        }
        .portofolio-box img{
            width: 100%;
            height: 16rem;
            transition: 1s ease;
        }
        
        .portofolio-box:hover img{
            transform: scale(1.2);
        }
        
        .portofolio-box .portofolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding:  0 4rem;
            transform: translateY(100%);
            transition: 1s ease;
        }
        
        .portofolio-box:hover .portofolio-layer{
            transform: translateY(0);
        }
        .portofolio-layer h4{
            /* margin-top: .1rem; */
            margin-bottom: 9rem;
            font-size: 1.3rem;
            color: #fff;
            padding: .3rem;
            backdrop-filter: blur(.8rem);
            border-radius: .5rem;
        }
        .portofolio-layer p{
            font-size: .8rem;
            color: #fff;
            margin-bottom: 15rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 2rem;
        }
        .portofolio-layer p a i{
            font-size: 2rem;
            color: #fff;
        }
       
        .categories{
            background-color:transparent;
            width: 100%;
            height: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .information{
            background-color:var(--second-color);
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            margin: 1rem;
            text-align: center;
            color: #fff;
            border-radius: 1rem;

        }
        .categories_wrap{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .collection_1, .collection_2, .collection_3{
            background-size: cover;
            background-position: center;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
        }
        .collection_1 h2, .collection_2 h2, .collection_3 h2{
            background-color: #070707c5;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 1rem;
            transition: 1s ease;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
         }
         .collection_1 h2:hover, .collection_2 h2:hover, .collection_3 h2:hover{
            box-shadow: 0 15px 15px rgba(160, 159, 159, 0.5);
 
         }
         .latest-collection{
            display: flex;
            align-items: center;
            flex-direction: column;
            /* background-color: green; */
            width: 100%;
            /* height: 100%; */
        }
        .latest-collection a{
            width: 100%;
        }
        .latest-collection-label{
            width: 95%;
            background-color:var(--second-color);
            padding: 1rem;
            border-radius: .7rem;
            font-size: 1rem;
            margin: 1rem;
            text-align: center;
            color: #fff;
        }
        .latest-collection-label i{
            margin-left: 2rem;
            font-size: 1rem;
        }
         footer{
            width: 100%;
            height: 70vh;
            background-color: var(--main-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* z-index: 88; */
            /* display: none; */
            /* position: sticky;
            bottom: 0; */
         }
         .web-name{
            width: 100%;
            height: 4rem;
            padding: 1rem;
            background-color: var(--main-color);
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.37);
            text-align: center;
            color: var(--text);
         }
         .web-info{
            /* background-color: #b15151; */
            width: 90%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 1.5rem;
            margin-top: 1rem;
            
         }
         .web-info h3, .web-info i{
            color: var(--text);
            font-weight: 100;
            font-size: 1rem;
         }
         .login{
            width: 90%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-top: .5rem;
            color: var(--text);
            font-weight: 100;
            font-size: 1rem;
         }
         .login a{
            color: var(--tertiary-color);
         }
         .terms-condtitions{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            list-style: none;
            color: var(--tertiary-color);
            padding: 1rem;
         }
         .copyright{
            width: 100%;
            height: 1rem;
            background-color: var(--tertiary-color);
            color: var(--main-color);
            text-align: center;
            padding: 1rem;
         }

         /* product side */
         .product_container{
            width: 100%;
            height: 100vh;
            background-color: #d1cfcf;
            display: flex;
            flex-direction: row;
            padding-left: 1rem;
         }
         .product_sample{
            width: 60%;
            height: 100vh;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            /* margin-left:1rem ; */
            
         }
         .main-sample{
            width: 95%;
            height: 87vh;
            background-color: rgb(255, 255, 255);
            padding: .5rem;
            margin-top: .9rem;
            border-radius: .5rem;
         }
         .main-sample img{
            width: 100%;
            height: 55vh;
            border-radius: .3rem;

         }
         .small{
            width: 100%;
            height: 11rem;
         }
         .small img{
            width: 32%; height: 8rem;
            margin-top: 2rem;
        }
       
         .sample_details{
            width: 45%;
            /* background-color: #b15151; */
            height: 90vh;
            display: flex;
            flex-direction: row;
            padding-top: 1.5rem;
            /* align-items: center; */
         }
         .sample_details h1{
            margin-bottom: 1rem;
            color: var(--main-color);
         }
         .sample_details h2{
            color: var(--main-color);
            font-weight: 500;
            margin-bottom: 1.3rem;
         }
         .sample_details select{
            width: 12rem;
            padding: .5rem;
            margin:.3rem .5rem .5rem 0 ;
            border-radius: .3rem;
         }
         .sample_details input{
            width: 3rem;
            height: 2rem;
            padding: .5rem;
            border-radius: .3rem;
            margin:.5rem .5rem .5rem 0 ;

         }
         .sample_details button{
            width: 8rem;
            padding: .5rem;
            border-radius: .3rem;
            margin:.5rem .5rem .5rem 0 ;
            background-color: var(--main-color);
            color: var(--text);
         }
         .sample_details h3{
            color: var(--main-color);
            margin-top: 1rem;
         }
         .details-wrap{
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            width: 60%;
         }
         .sample_details p{
            margin: .5rem;
            color: var(--main-color);
         }
         #sizeError, #numberError{
            color: brown;
            padding: .3rem;
            
        }
        label{
            color: rgb(9, 36, 66);
            /* margin: 2rem;
            margin-bottom: .3rem; */
            /* padding-top 1rem; */
            /* background-color: #b15151; */
        }
        .product_details{
            width: 65%;
            padding: .5rem;
        }
        .payment_way{
            background-color:#fff;
            box-shadow:  0 0 11px rgba(126, 125, 125, 0.5);
            border-radius: .5rem;
            width: 50%;
            height: 87vh;
            padding: .5rem;
            margin: .5rem;
            display: flex;
            flex-direction: column;
            align-items: left;
            border: 1px solid rgb(179, 178, 178);
        }
        .ship_to{
            width: 100%;
            height: 3rem;
            border-radius: .5rem;
            background-color: #f0e9e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
            cursor: pointer;
        }
        .ship_to  span{
            font-size: 1rem;
            font-weight: 100;
        }
        .buyer_right{
            width: 100%;
            height: 3rem;
            border-radius: .5rem;
            background-color: #f0e9e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem;
            margin-bottom: 1.5rem;
            cursor: pointer;
        }
        .delivery{
            width: 100%;
            height: 3rem;
            border-radius: .5rem;
            background-color: #f0e9e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem;
            margin-bottom: 1.5rem;
            cursor: pointer;
        }
        .delivery .fa-angle-down{
            font-weight: 700;
            color: var(--main-color);
        }
        .delivery p{
            margin-left: 0;
            color: #070707;
        }
        .delivery  span{
            font-size: 1rem;
            font-weight: 100;
        }
        .buy{
            width: 100%;
            height: 3rem;
            border-radius: .8rem;
            background-color: var(--main-color);
            color: #fff;
            font-size: 1rem;
        }
        /* ADD TO CART ICON */
        .cart{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 10%;
            margin-top: .5rem;
        }
        .add_to_chart {
            display: inline-block;
            position: relative;
            padding: .8rem;
            border: .2rem;
            font-size: 2rem;
        }
        .user{
            padding: .8rem;
        } 
        .add_to_chart::after{
            color: #fff;    
            text-shadow: 0px 1px 3px rgba(0,0,0,0.3);
        }
        .add_to_chart i, .user i{
            display: block;
            transform-origin: top center;
            color:var(--main-color);
            font-size: 1.3rem;
            text-shadow: 0px 1px 3px rgba(0,0,0,0.3);
    
        }
        .add_to_chart::after{
            font-family: arial;
            font-size: .7rem;
            font-weight: 700;
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 8px;
            line-height: 100%;
            border: 2px solid #fff;
            border-radius: 60px;
            opacity: 0;
            content: attr(data-count);
            background-color: brown;
            transform: scale(0.5);
            transition: all .3s ease-out;
        }
        .add_to_chart not i{
            animation-name: ring 1.5s ease;
    
        }
        .add_to_chart.show-count::after{
            transform: scale(1);
            opacity: 1;
        }
        @keyframes ring {
            0%{
                transform: rotate(35deg);
            }
            15%{
                transform: rotate(-35deg);
            }
            25%{
                transform: rotate(25deg);
            }
            35%{
                transform: rotate(-20deg);
            }
            50%{
                transform: rotate(15deg);
            }
            65%{
                transform: rotate(-10deg);
            }
            75%{
                transform: rotate(5deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    
        /* ADD TO CART PAGE */
        .product_box{
            /* background-color: #070707; */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .carty{
            width: 100%;
            height: 10rem;
            background-color: #ffffff;
            display: flex;
            margin-bottom: .5rem;
            justify-content: space-between;
            box-shadow: 0 8px 8px rgba(153, 152, 152, 0.5);
        }
        .cart-image img{
            width: 50%;
            padding: .5rem;
            height: 8rem;
        }
        .cart-image{
            width: 40%;
            height: 10rem;
            /* background-color: green; */
        }
        .action{
            width: 40%;
            height: 10rem;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .remove, .pay{
            width: 48%;
            padding: .8rem;
            margin-right: .8rem;
            border-radius: .5rem;
        }
        .remove{
            background-color: brown;
        }
        .pay{
            background-color: green;
        }

}